Agrupar registros (group by)

Problema:

Una empresa tiene registrados sus clientes en una tabla llamada "clientes".

1- Elimine la tabla "clientes", si existe.

2- Créela con la siguiente estructura:

 create table clientes (
  codigo int unsigned auto_increment,
  nombre varchar(30) not null,
  domicilio varchar(30),
  ciudad varchar(20),
  provincia varchar (20),
  telefono varchar(11),
  primary key(codigo)
 );

3- Ingrese algunos registros:

('Lopez Marcos', 'Colon 111', 'Córdoba','Cordoba','null');
('Perez Ana', 'San Martin 222', 'Cruz del Eje','Cordoba','4578585');
('Garcia Juan', 'Rivadavia 333', 'Villa Maria','Cordoba','4578445');
('Perez Luis', 'Sarmiento 444', 'Rosario','Santa Fe',null);
('Pereyra Lucas', 'San Martin 555', 'Cruz del Eje','Cordoba','4253685');
('Gomez Ines', 'San Martin 666', 'Santa Fe','Santa Fe','0345252525');
('Torres Fabiola', 'Alem 777', 'Villa del Rosario','Cordoba','4554455');
('Lopez Carlos', 'Irigoyen 888', 'Cruz del Eje','Cordoba',null);
('Ramos Betina', 'San Martin 999', 'Cordoba','Cordoba','4223366');
('Lopez Lucas', 'San Martin 1010', 'Posadas','Misiones','0457858745');

4- Obtenga el total de los registros (10):

5- Obtenga el total de los registros que no tienen valor nulo en los teléfonos:

6- Obtenga la cantidad de clientes agrupados por ciudad y provincia, ordenados por provincia:
